# Launcher_V2

./: .gitignore  CompileTime.cs  CompileTime.tt  Launcher.csproj  Launcher_V2.sln  Launcher_cmd.csproj  README.md  index.html  mkdocs.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  bug.yml  config.yml  docs.yml  enhance.md  enhance.yml  misc.yml  question.yml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Publish.yml  Publish_self-contained.yml  build-docs.yml  check.yml
Common/Data/: DataProcessor.cs
Common/File/: PackFolderManager.cs  Rho.cs  Rho5Archive.cs  Rho5FileInfo.cs  RhoArchive.cs  RhoBlockReader.cs  RhoFileStream.cs
Common/IO/: BinaryReaderExt.cs
Common/Network/: Session.cs
Common/PacketName/: PacketNameValues.cs
Common/Rho/: Rho.cs
Common/Security/: KREncodedBlock.cs
KartRider.Common/KartRider/File/: PackFolderManager.cs
KartRider.Common/KartRider/Rho/: Rho.cs
KartRider.Common/PacketName/: PacketNameValues.cs
KartRider.Data/: Bingo.cs  Competitive.cs  Download.cs  EventBuyCount.cs  GameDataReset.cs  GameSupport.cs  GameType.cs  GameUpdate.cs  Helper.cs  LauncherSystem.cs  MemoryModifier.cs  PatchUpdate.cs  Program.cs  RandomTrack.cs  Rho.cs  TestServer.cs  Update.cs
KartRider.Data/Event/: Bingo.cs  Competitive.cs  EventBuyCount.cs  TimeAttack.cs
KartRider.Data/ExcData/: KartExcData.cs  KartExcSpec.cs  SpeedType.cs  TuneSpec.cs  V2ExcSpec.cs  V2Spec.cs
KartRider.Data/Forms/: GetKart.Designer.cs  GetKart.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Setting.Designer.cs  Setting.cs
KartRider.Data/KartSpec/: FlyingPet.cs  Kart.cs  KartSpec.cs  StartGameData.cs
KartRider.Data/Mod/: IMod.cs  ModLoadContext.cs  ModManager.cs  ModPatchService.cs  ServiceRegistry.cs
KartRider.Data/Profile/: ConsoleLogger.cs  FileName.cs  GameDataReset.cs  GameType.cs  ItemPreset.cs  ModelMax.cs  ProfileConfig.cs  ProfileService.cs  Reward.cs  SpecialKartConfig.cs  TrackRank.cs  XmlFileUpdater.cs
KartRider.Data/Rider/: Coupon.cs  Emblem.cs  FavoriteItem.cs  NewRider.cs  RiderSchool.cs  SchoolSpec.cs  defaultSpec.cs
KartRider.Data/Room/: GameRoom.cs  GameSlotPacket.cs  MyRoom.cs  RoomManager.cs
KartRider.Data/Server/: ClientManager.cs  ClientSession.cs  LanIpGetter.cs  MultyPlayer.cs  RouterListener.cs  SessionGroup.cs  TinyMapper.cs  UdpServer.cs  basicAI.cs
KartRider.Data/Set_Data/: FileName.cs  SetGameData.cs  SetGameOption.cs  SetRider.cs  SetRiderItem.cs
KartriderLibrary/Client/: PinObject.cs
KartriderLibrary/Consts/: CountryCode.cs  CountryCodeAttribute.cs
KartriderLibrary/Data/: BmlObject.cs  DataProcessor.cs  PINFile.cs
KartriderLibrary/Encrypt/: DecryptStreamSeekMode.cs  Rho5DecryptStream.cs  Rho5EncryptStream.cs  Rho5Key.cs  Rho5KeyProvider.cs  RhoDecryptStream.cs  RhoEncrypt.cs  RhoKey.cs
KartriderLibrary/File/: ByteArrayDataSource.cs  FileDataSource.cs  IDataSource.cs  IModifiableRhoFile.cs  IModifiableRhoFolder.cs  IRhoArchive.cs  IRhoFile.cs  IRhoFolder.cs  KartStorageSystem.cs
KartriderLibrary/File/KartStorage/: KartStorageFile.cs  KartStorageFolder.cs  RhoFolderStoreMode.cs
KartriderLibrary/File/OldImplements/: PackFolderManager.cs  Rho.cs  Rho5.cs  Rho5FileInfo.cs  RhoDirectory.cs  RhoFileInfo.cs  RhoFileStream.cs
KartriderLibrary/File/Rho/: RhoArchive.cs  RhoDataInfo.cs  RhoDataSource.cs  RhoFile.cs  RhoFileHandler.cs  RhoFileProperty.cs  RhoFolder.cs
KartriderLibrary/File/Rho5/: Rho5Archive.cs  Rho5DataSource.cs  Rho5File.cs  Rho5FileHandler.cs  Rho5Folder.cs
KartriderLibrary/Game/Engine/Properities/: AlphaProperty.cs  BackFaceProperty.cs  MtlProperty.cs  TexProperty.cs  ZBufProperty.cs
KartriderLibrary/Game/Engine/Relements/: ReBillboard.cs  ReCamera.cs  ReKart.cs  ReToonRigid.cs  ReTriList.cs  ReTriStrip.cs  Relement.cs  VertexData.cs
KartriderLibrary/Game/Engine/Tontrollers/: ColorTontroller.cs  FloatTontroller.cs  IntTontroller.cs  PRSTontroller.cs  Tontroller.cs  TontrollerKeyFrameProcFuncs.cs  VisTontroller.cs
KartriderLibrary/Game/Engine/Tontrollers/KeyframeData/: FloatKeyframeData.cs  IKeyframeData.cs  IntKeyframeData.cs  RotateKeyframeList.cs  Vector3KeyframeList.cs
KartriderLibrary/Game/Engine/Track/: TrackContainer.cs
KartriderLibrary/IO/: BinaryReaderExt.cs  ByteArraysStream.cs  InPacket.cs  KartObject.cs  NamedObject.cs  OutPacket.cs
KartriderLibrary/Network/: ClientManager.cs  Session.cs
KartriderLibrary/PacketName/: PacketNameValues.cs
KartriderLibrary/Xml/: BinaryXmlTag.cs
Mod/ReloadBlocker/: ReloadBlockerMod.cs
Properties/: ModelMax.xml  Resources.Designer.cs  Resources.resx
docs/: FAQ.md  changelog.md  feature.md  file-tree.md  how-to-use.md  how_to_use.md  index.md  installation.md
src/: Launcher.csproj  README.md
src/App/: Program.cs
src/App/Constant/: Constants.cs
src/App/Event/: Bingo.cs  Competitive.cs  EventBuyCount.cs
src/App/ExcData/: KartExcData.cs  KartExcSpec.cs  SpeedPatch.cs  SpeedType.cs  V2ExcSpec.cs
src/App/Forms/: GetKart.Designer.cs  GetKart.cs  Loader.Designer.cs  Loader.cs  MainForm.Designer.cs  MainForm.cs  Options.Designer.cs  Options.cs  Updater.Designer.cs  Updater.cs
src/App/KartSpec/: FlyingPet.cs  Kart.cs  KartSpec.cs  StartGameData.cs
src/App/Logger/: ConsoleLogger.cs
src/App/Profile/: FileName.cs  GameDataReset.cs  GameType.cs  ProfileConfig.cs  ProfileService.cs  SpecialKartConfig.cs  XmlFileUpdater.cs
src/App/Rider/: Emblem.cs  FavoriteItem.cs  NewRider.cs  RiderSchool.cs  SchoolSpec.cs
src/App/Server/: ClientSession.cs  MultiPlayer.cs  RouterListener.cs  SessionGroup.cs  TestServer.cs  basicAI.cs
src/App/Utility/: GameSupport.cs  RandomTrack.cs  Rho.cs  Utils.cs
src/Properties/: ModelMax.xml  Resources.Designer.cs  Resources.resx  app.manifest
