<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!--PublishAot>true</PublishAot-->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>

    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <AssemblyName>Launcher</AssemblyName>
    <RootNamespace>Launcher</RootNamespace>
    <ApplicationIcon>Properties\favicon.ico</ApplicationIcon>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NuGetAudit>False</NuGetAudit>
  
    <!-- 启用应用程序清单 -->
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <!-- 可选：如果需要在调试时也以管理员身份运行 -->
    <EnableClickOnceSecuritySettings>true</EnableClickOnceSecuritySettings>
  </PropertyGroup>

  <!-- 预生成事件：跨平台生成编译时间 -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Windows 系统（cmd 命令） -->
    <Exec 
      Command="echo namespace KartRider { public static class CompileTime { public static readonly string Time = &quot;%date:~2,2%%date:~5,2%%date:~8,2%&quot;; } } > &quot;$(ProjectDir)CompileTime.cs&quot;" 
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))" 
    />

    <!-- Linux 系统（bash 命令） -->
    <Exec 
      Command="echo 'namespace KartRider { public static class CompileTime { public static readonly string Time = &quot;$(date +%y%m%d)&quot;; } }' > &quot;$(ProjectDir)CompileTime.cs&quot;" 
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))" 
    />

    <!-- macOS 系统（bash 命令） -->
    <Exec 
      Command="echo 'namespace KartRider { public static class CompileTime { public static readonly string Time = &quot;$(date +%y%m%d)&quot;; } }' > &quot;$(ProjectDir)CompileTime.cs&quot;" 
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" 
    />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PublishDir>.\</PublishDir>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PublishDir>.\</PublishDir>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CompileTime.cs" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
  </ItemGroup>
</Project>
